<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>/Профессиональное развитие педагога в ДОО</h1>
        <nav>
            <ul>



                <ul>
        </nav>
        <a href="#">Войти</a>
        <a href="#">Регистарция</a>
    </header>
    <main>
        <div>\
            <h2>о нас </h2>
            <img src="images/pic.jpg" alt="">
            <p>На сайте описана профессиональное развитие и возможности повышения квалификации педагога в условиях ДОО</p>
        </div>
        </div>
        <h2>Наши услуги</h2>
        <div>
            <img src="" alt="" width=100>
            <p></p>
        </div>
    </main>
    <footer>
        <p>Васюкова Анастасия Олеговна ,гр.ДО-27</p>
    </footer>
</body>
</html>